{
  "name": "komapi",
  "version": "0.7.0-4",
  "description": "Komapi is an opinionated Node.js typescript framework built on top of Koa 2.5",
  "author": "ersims",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komapijs/komapi.git"
  },
  "keywords": [
    "komapi",
    "koa",
    "opinionated",
    "framework",
    "api",
    "typescript"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/komapijs/komapi/issues"
  },
  "homepage": "https://github.com/komapijs/komapi#README.md",
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 5.6.0"
  },
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "apply:format": "prettier --config .prettierrc --write \"{src,test,types}/**/*.{ts,js}?(x)\" \"*.js\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "check:format": "prettier --config .prettierrc --list-different \"{src,test,types}/**/*.{ts,js}?(x)\" \"*.js\"",
    "check:linting": "tslint --project tsconfig.json \"{src,test,types}/**/*.{ts,js}?(x)\"",
    "check:types": "tsc --noEmit",
    "check": "npm-run-all check:*",
    "clean": "del-cli ./.coverage ./dist",
    "pretest": "npm run check",
    "prepare": "npm run build",
    "release": "echo Recommended semver version bump: && conventional-recommended-bump -p angular && np",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "@types/cls-hooked": "^4.2.1",
    "@types/koa": "^2.0.48",
    "@types/pino": "^5.8.4",
    "boom": "^7.3.0",
    "cls-hooked": "^4.2.2",
    "delegates": "^1.0.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.get": "^4.4.2",
    "pino": "^5.11.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.1",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/boom": "^7.2.1",
    "@types/jest": "^24.0.0",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.0.39",
    "@types/lodash.defaultsdeep": "^4.6.4",
    "@types/lodash.get": "^4.4.4",
    "@types/node": "^10.12.24",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-recommended-bump": "^4.0.4",
    "del-cli": "^1.1.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "np": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^3.3.3"
  },
  "files": [
    "src",
    "dist"
  ],
  "jest": {
    "bail": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}?(x)"
    ],
    "coverageDirectory": ".coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/test/fixtures/setupEnvironment.ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/__tests__/**/*.{ts,js}?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "silent": true,
    "verbose": true
  }
}
