{
  "name": "komapi",
  "version": "0.7.0-0",
  "description": "Komapi is an opinionated Node.js typescript framework built on top of Koa 2.0",
  "author": "ersims",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komapijs/komapi.git"
  },
  "keywords": [
    "komapi",
    "koa",
    "opinionated",
    "framework",
    "api",
    "typescript"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/komapijs/komapi/issues"
  },
  "homepage": "https://github.com/komapijs/komapi#README.md",
  "engines": {
    "node": "^8.11.1",
    "npm": "^5.6.0"
  },
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "apply:format": "prettier --config .prettierrc --write \"{src,test}/**/*.{ts,js}?(x)\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "check:format": "prettier --config .prettierrc --list-different \"{src,test}/**/*.{ts,js}?(x)\"",
    "check:linting": "tslint --project tsconfig.json \"{src,test}/**/*.{ts,js}?(x)\"",
    "check:types": "tsc --noEmit",
    "check": "npm-run-all check:*",
    "clean": "del-cli ./.coverage ./dist",
    "pretest": "npm run check",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@types/boom": "^7.2.0",
    "@types/koa": "^2.0.45",
    "@types/lodash": "^4.14.108",
    "@types/pino": "^4.7.1",
    "@types/uuid": "^3.4.3",
    "ajv": "^6.4.0",
    "boom": "^7.2.0",
    "koa": "^2.5.1",
    "lodash": "^4.17.10",
    "pino": "^4.16.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.10.9",
    "@types/supertest": "^2.0.4",
    "del-cli": "^1.1.0",
    "jest": "^22.4.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.12.0",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "src",
    "dist"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "bail": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}?(x)"
    ],
    "coverageDirectory": ".coverage",
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "silent": true,
    "testEnvironment": "node",
    "testMatch": [
      "**/test/__tests__/**/*.{js,ts}?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "verbose": true
  }
}
